<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Tic-Tac-Toe</title>

		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Welcome to Tic Tac Toe!</h1>

		<div class="players">
			<div class="exes">X</div>
			<div class="ohs">O</div>
		</div>

		<div class="board-container">
			<div class="square" id="top-left"></div>
			<div class="square" id="top-mid"></div>
			<div class="square" id="top-right"></div>
			<div class="square" id="mid-left"></div>
			<div class="square" id="mid-mid"></div>
			<div class="square" id="mid-right"></div>
			<div class="square" id="bot-left"></div>
			<div class="square" id="bot-mid"></div>
			<div class="square" id="bot-right"></div>
		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
